# Timeline

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartpocket/timeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpocket/timeline/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  TimelineActivity.java  ViewImageActivity.java
app/src/main/java/com/smartpocket/timeline/adapter/: PostAdapter.java
app/src/main/java/com/smartpocket/timeline/backend/: DownloadImageTask.java  PostManager.java  ServiceHandler.java
app/src/main/java/com/smartpocket/timeline/model/: Attachments.java  Picture.java  Post.java  User.java
app/src/main/java/com/smartpocket/timeline/views/: OpenLinkOnClickListener.java  SquareImageView.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_timeline.xml  activity_view_image.xml  app_bar_main.xml  card_post.xml  content_main.xml  login_button.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/smartpocket/timeline/: ExampleUnitTest.java  PostUnitTest.java
app/src/test/java/com/smartpocket/timeline2/: PostUnitTest.java
(+11 files in other folders)
