<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/friendProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5sp"
                facebook:com_facebook_preset_size="small" />

            <TextView
                android:id="@+id/post_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story description"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/friendProfilePicture"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Jan 2015 at 1:00am"
                android:id="@+id/post_time"
                android:layout_below="@id/post_story"
                android:layout_alignLeft="@id/post_story"
                android:textSize="@dimen/abc_text_size_caption_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The message goes here."
                android:id="@+id/post_message"
                android:layout_below="@id/friendProfilePicture"
                android:paddingTop="15dp"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_message"
                android:id="@+id/imageLayout1"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:src="@android:drawable/gallery_thumb"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@android:drawable/gallery_thumb"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageLayout2"
                android:layout_below="@id/imageLayout1"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@android:drawable/gallery_thumb"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@android:drawable/gallery_thumb"
                    android:layout_toRightOf="@id/imageView3"
                    android:layout_alignTop="@id/imageView3"
                    android:layout_marginLeft="4dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@android:drawable/gallery_thumb"
                    android:layout_toRightOf="@id/imageView4"
                    android:layout_alignTop="@id/imageView4"
                    android:layout_marginLeft="4dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
